language: node_js
node_js:
  - lts/*
before_install:
  - npm i -g pnpm
install:
  - pnpm i # npm ci
script:
  - pnpm run docs:build # npm run docs:build
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/.vitepress/dist
  # A token generated on GitHub allowing Travis to push code on you repository.
  # Set in the Travis settings page of your repository, as a secure variable.
  github_token: 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
  keep_history: true
  on:
    branch: main
